PATH_ROOT = http://localhost:80
PATH_STATIC = ''

API_ROOT = http://localhost:80/api
API_SESSION = ${API_ROOT}/?session
API_LOGIN = ${API_ROOT}/?login
API_PROFILE = ${API_ROOT}/login/profile
API_FOOTER = ${API_ROOT}/footer
API_LOGOUT = ${API_ROOT}/user/logout
API_REGISTER = ${API_ROOT}/user/registrar
API_RECOVERY_PASSWORD = ${API_ROOT}/user/recuperarClave
API_PENDING_ACTIVATION = ${API_ROOT}/user/reenviarActivacion
API_COUPON = ${API_ROOT}/kambista/coupon
API_KEY_RECAPTCHA = '6LebNyYUAAAAAIYJ19DtFnFn-GNchOrG4KvghsKZ'